templates/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title icojs - egy186.github.io
    meta(name='author', content='egy186')
    meta(name='viewport', content='width=device-width,initial-scale=1,shrink-to-fit=no')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js', defer='')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js', defer='')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js', defer='')
    script(src=`https://unpkg.com/icojs@${version}/dist/ico.js`, defer='')
    script(src='demo.js', defer='')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/github.min.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css')
    style.
      header h1 a { font-size: 72px; color: inherit; text-decoration: none; }
      header h1 a:hover { text-decoration: none; }
  body.container(data-spy='scroll', data-target='#nav')
    div.row
      header.col-md-12
        h1
          a(href='./') icojs
          |  
          small.text-muted=`v${version}`
        p.lead A JavaScript library to use ICO.
        p
          small
            a(href='https://www.npmjs.com/package/icojs', title='npm')
              img(src='https://img.shields.io/npm/v/icojs.svg', alt='npm')
            |  
            a(href='https://travis-ci.org/egy186/icojs', title='Build Status')
              img(src='https://travis-ci.org/egy186/icojs.svg?branch=master', alt='Build Status')
            |  
            a(href='https://david-dm.org/egy186/icojs', title='dependencies status')
              img(src='https://david-dm.org/egy186/icojs/status.svg', alt='dependencies status')
      nav#nav.col-md-3
        h2.sr-only Table of Contents
        ul.nav.nav-pills.flex-column.pt-3.sticky-top
          li.nav-item
            a.nav-link(href='#install') Install
          li.nav-item
            a.nav-link(href='#example') Example
          li.nav-item
            a.nav-link(href='#demo') Demo
          li.nav-item
            a.nav-link(href='#api') API
      main.col-md-9
        section#install
          include:markdown-it(html) install.md
        section#example
          include:markdown-it(html) example.md
        section#demo
          h2 Demo
          p Please input ico file.
          form(action='#')
            p.input-group
              span.input-group-prepend
                button#input-file-emu.btn.btn-outline-primary Choose file
              span.custom-file
                input#input-file.custom-file-input(type='file')
                label#input-file-path.custom-file-label(for='input-file')
          section#demos-parse-results
        section#api
          include:markdown-it(html) api.md
      footer.col-md-12.text-center.border-top.mb-4.pt-3
        p
          | Source code on GitHub: 
          a(href='https://github.com/egy186/icojs') egy186/icojs

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>icojs - egy186.github.io</title><meta name="author" content="egy186"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js" defer=""></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer=""></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js" defer=""></script><script src="https://unpkg.com/icojs@0.13.1/dist/ico.js" defer=""></script><script src="demo.js" defer=""></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/github.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"><style>header h1 a { font-size: 72px; color: inherit; text-decoration: none; }
header h1 a:hover { text-decoration: none; }</style></head><body class="container" data-spy="scroll" data-target="#nav"><div class="row"><header class="col-md-12"><h1><a href="./">icojs</a> <small class="text-muted">v0.13.1</small></h1><p class="lead">A JavaScript library to use ICO.</p><p><small><a href="https://www.npmjs.com/package/icojs" title="npm"><img src="https://img.shields.io/npm/v/icojs.svg" alt="npm"></a> <a href="https://travis-ci.org/egy186/icojs" title="Build Status"><img src="https://travis-ci.org/egy186/icojs.svg?branch=master" alt="Build Status"></a> <a href="https://david-dm.org/egy186/icojs" title="dependencies status"><img src="https://david-dm.org/egy186/icojs/status.svg" alt="dependencies status"></a></small></p></header><nav class="col-md-3" id="nav"><h2 class="sr-only">Table of Contents</h2><ul class="nav nav-pills flex-column pt-3 sticky-top"><li class="nav-item"><a class="nav-link" href="#install">Install</a></li><li class="nav-item"><a class="nav-link" href="#example">Example</a></li><li class="nav-item"><a class="nav-link" href="#demo">Demo</a></li><li class="nav-item"><a class="nav-link" href="#api">API</a></li></ul></nav><main class="col-md-9"><section id="install"><h2>Install</h2>
<pre><code class="language-sh">npm install icojs
</code></pre>
<h3>Node.js:</h3>
<pre><code class="language-js">const ICO = require('icojs');
</code></pre>
<h3>Browser:</h3>
<pre><code class="language-js">const ICO = require('icojs/browser')
</code></pre>
<p>or</p>
<pre><code class="language-html">&lt;script type=&quot;text/javascript&quot; src=&quot;node_modules/icojs/dist/ico.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>To fully use this library, browsers must support <strong>JavaScript typed arrays</strong>, <strong>Canvas API</strong> and <strong>Promise</strong>.
Chrome, Edge 12, Firefox and Safari 9 support these functions.</p>
</section><section id="example"><h2>Example</h2>
<h3>Node.js:</h3>
<pre><code class="language-js">const fs = require('fs');
const ICO = require('icojs');

const buffer = fs.readFileSync('favicon.ico');
ICO.parse(buffer, 'image/png').then(images =&gt; {
  // save as png files
  images.forEach(image =&gt; {
    const file = `${image.width}x${image.height}-${image.bpp}bit.png`;
    const data = Buffer.from(image.buffer);
    fs.writeFileSync(file, data);
  });
});
</code></pre>
<h3>Browser:</h3>
<pre><code class="language-html">&lt;input type=&quot;file&quot; id=&quot;input-file&quot; /&gt;
&lt;script&gt;
  document.getElementById('input-file').addEventListener('change', function (evt) {
    // use FileReader for converting File object to ArrayBuffer object
    var reader = new FileReader();
    reader.onload = function (e) {
      ICO.parse(e.target.result).then(function (images) {
        // logs images
        console.dir(images);
      })
    };
    reader.readAsArrayBuffer(evt.target.files[0]);
  }, false);
&lt;/script&gt;
</code></pre>
</section><section id="demo"><h2>Demo</h2><p>Please input ico file.</p><form action="#"><p class="input-group"><span class="input-group-prepend"><button class="btn btn-outline-primary" id="input-file-emu">Choose file</button></span><span class="custom-file"><input class="custom-file-input" id="input-file" type="file"><label class="custom-file-label" id="input-file-path" for="input-file"></label></span></p></form><section id="demos-parse-results"></section></section><section id="api"><h2>API</h2>
<p><a name="module_ICO"></a></p>
<h3>ICO</h3>
<ul>
<li><a href="#module_ICO">ICO</a>
<ul>
<li><a href="#exp_module_ICO--isICO">isICO(source)</a> ⇒ <code>boolean</code> ⏏</li>
<li><a href="#exp_module_ICO--parse">parse(buffer, [mime])</a> ⇒ <code>Promise.&lt;Array.&lt;ParsedImage&gt;&gt;</code> ⏏</li>
<li><a href="#exp_module_ICO--parseSync">parseSync(buffer, [mime])</a> ⇒ <a href="#ParsedImage"><code>Array.&lt;ParsedImage&gt;</code></a> ⏏</li>
</ul>
</li>
</ul>
<p><a name="exp_module_ICO--isICO"></a></p>
<h4>isICO(source) ⇒ <code>boolean</code> ⏏</h4>
<p>Check the ArrayBuffer is valid ICO.</p>
<p><strong>Kind</strong>: global method of <a href="#module_ICO"><code>ICO</code></a><br>
<strong>Returns</strong>: <code>boolean</code> - True if arg is ICO.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>source</td>
<td><code>ArrayBuffer</code> | <code>Buffer</code></td>
<td>ICO file data.</td>
</tr>
</tbody>
</table>
<p><a name="exp_module_ICO--parse"></a></p>
<h4>parse(buffer, [mime]) ⇒ <code>Promise.&lt;Array.&lt;ParsedImage&gt;&gt;</code> ⏏</h4>
<p>Parse ICO and return some images.</p>
<p><strong>Kind</strong>: global method of <a href="#module_ICO"><code>ICO</code></a><br>
<strong>Returns</strong>: <code>Promise.&lt;Array.&lt;ParsedImage&gt;&gt;</code> - Resolves to an array of <a href="#ParsedImage">ParsedImage</a>.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>buffer</td>
<td><code>ArrayBuffer</code> | <code>Buffer</code></td>
<td></td>
<td>ICO file data.</td>
</tr>
<tr>
<td>[mime]</td>
<td><code>string</code></td>
<td><code>&quot;image/png&quot;</code></td>
<td>MIME type for output.</td>
</tr>
</tbody>
</table>
<p><a name="exp_module_ICO--parseSync"></a></p>
<h4>parseSync(buffer, [mime]) ⇒ <a href="#ParsedImage"><code>Array.&lt;ParsedImage&gt;</code></a> ⏏</h4>
<p>Parse ICO and return some images synchronously <strong>(Node.js only)</strong>.</p>
<p><strong>Kind</strong>: global method of <a href="#module_ICO"><code>ICO</code></a><br>
<strong>Returns</strong>: <a href="#ParsedImage"><code>Array.&lt;ParsedImage&gt;</code></a> - Returns an array of <a href="#ParsedImage">ParsedImage</a>.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>buffer</td>
<td><code>ArrayBuffer</code> | <code>Buffer</code></td>
<td></td>
<td>ICO file data.</td>
</tr>
<tr>
<td>[mime]</td>
<td><code>string</code></td>
<td><code>&quot;image/png&quot;</code></td>
<td>MIME type for output.</td>
</tr>
</tbody>
</table>
<h2>Typedefs</h2>
<p><a name="ParsedImage"></a></p>
<h3>ParsedImage : <code>Object</code></h3>
<p><strong>Kind</strong>: global typedef<br>
<strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>width</td>
<td><code>Number</code></td>
<td>Image width.</td>
</tr>
<tr>
<td>height</td>
<td><code>Number</code></td>
<td>Image height.</td>
</tr>
<tr>
<td>bpp</td>
<td><code>Number</code></td>
<td>Image color depth as bits per pixel.</td>
</tr>
<tr>
<td>buffer</td>
<td><code>ArrayBuffer</code></td>
<td>Image buffer.</td>
</tr>
</tbody>
</table>
</section></main><footer class="col-md-12 text-center border-top mb-4 pt-3"><p>Source code on GitHub: <a href="https://github.com/egy186/icojs">egy186/icojs</a></p></footer></div></body></html>
